# SwapWise-App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/codeql/: codeql-config.yml
.github/workflows/: CI.yml  codeQL.yml  codeql-config.yml  codeql_standard.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: AppNavGraph.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/graduationproject/di/: AppModule.kt  DataSourceModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ResourcesModule.kt  RetrofitModule.kt  SupabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/graduationproject/main/: InstallSavedAppLanguage.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/graduationproject/resource/: ResourceProviderImpl.kt
app/src/main/res/xml/: file_paths.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/exception/: ErrorType.kt
data/src/main/java/com/example/data/model/: ApiResponse.kt  CategoryDto.kt  HomeDto.kt  NotificationDto.kt  OfferDto.kt  OfferItemDto.kt  Pages.kt  PostItemDto.kt  StateDto.kt  TopicDto.kt  TopicItemDto.kt  UserDto.kt
data/src/main/java/com/example/data/repository/: AuthRepository.kt  AuthenticationRepository.kt  HomeRepository.kt  NotificationsRepository.kt  OfferRepository.kt  PostRepository.kt  SearchRepository.kt  TokenRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/util/: Constants.kt  CustomConverterFactory.kt  Extensions.kt  StatusAwareConverterFactory.kt  TokenInterceptor.kt  responseChecker.kt  wrapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: AddOfferUseCase.kt  AddPostUseCase.kt  DeleteOfferUseCase.kt  DeletePostUseCase.kt  EditOfferUseCase.kt  EditPostUseCase.kt  GetCategoriesNamesUseCase.kt  GetCategoriesUseCase.kt  GetHomeDataUseCase.kt  GetNotificationsUseCase.kt  GetOfferDetailsUseCase.kt  GetOffersUseCase.kt  GetPostDetailsUseCase.kt  GetPostsUseCase.kt  GetSearchResultUseCase.kt  GetUserUseCase.kt  IOfferValidationUseCase.kt  LoginValidationUseCase.kt  OfferValidationUseCase.kt  OtpValidationUseCase.kt  PostValidationUseCase.kt  SeeAllTopicsUseCase.kt  SignupValidationUseCase.kt  SignupValidator.kt  ValidateAtLeast3CharacterUseCase.kt  ValidateBestBarterSpotUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateFullNameUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneNumberUseCase.kt  ValidatePostUseCase.kt
domain/src/main/java/com/example/domain/authentication/: CheckAuthUseCase.kt  GetAuthDataUseCase.kt  GetAuthUseCase.kt  LoginUseCase.kt  LoginValidationUseCase.kt  OtpValidationUseCase.kt  SignupUseCase.kt  SignupValidationUseCase.kt  VerifyCodeUseCase.kt
domain/src/main/java/com/example/domain/category/: GetCategoriesNamesUseCase.kt  GetCategoriesUseCase.kt
domain/src/main/java/com/example/domain/exception/: ErrorType.kt
domain/src/main/java/com/example/domain/home/: GetHomeDataUseCase.kt  GetPostsFromCategoryUseCase.kt  SeeAllTopicsUseCase.kt
domain/src/main/java/com/example/domain/model/: Auth.kt  AuthData.kt  CategoryItem.kt  Chip.kt  ContentState.kt  Home.kt  IOffer.kt  Notification.kt  OfferItem.kt  PostItem.kt  SignState.kt  State.kt  Topic.kt  TopicItem.kt  TopicsHolder.kt  UiState.kt  User.kt
domain/src/main/java/com/example/domain/models/: CategoryItem.kt  IOffer.kt  OfferItem.kt  PostItem.kt  SignState.kt  SignStatus.kt  TopicItem.kt  User.kt
domain/src/main/java/com/example/domain/notifications/: GetNotificationsUseCase.kt  GroupNotificationsUseCase.kt
domain/src/main/java/com/example/domain/offer/: AddOfferUseCase.kt  DeleteOfferUseCase.kt  EditOfferUseCase.kt  GetOfferDetailsUseCase.kt
domain/src/main/java/com/example/domain/post/: AddPostUseCase.kt  DeletePostUseCase.kt  EditPostUseCase.kt  GetImageRequestBodyUseCase.kt  GetPostDetailsUseCase.kt  UploadImageUseCase.kt  ValidatePostUseCase.kt
domain/src/main/java/com/example/domain/profile/: CustomizeProfileSettingsUseCase.kt  GetCurrentMemberUseCase.kt  GetCurrentUserDataUseCase.kt  GetUserPostsUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt  UpdateUserInfoUseCase.kt  ValidateUserInfoUseCace.kt
domain/src/main/java/com/example/domain/resource/: ResourceProvider.kt
domain/src/main/java/com/example/domain/search/: GetSearchResultUseCase.kt
domain/src/main/java/com/example/domain/see_all_topics/: SeeAllTopicsUseCase.kt
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: MainActivity.kt  SignupActivity.kt
ui/src/main/java/com/example/ui/add_offer/: AddOfferContent.kt  AddOfferRoute.kt  AddOfferScreen.kt  AddOfferViewModel.kt  OfferUiState.kt
ui/src/main/java/com/example/ui/add_post/: AddPostContent.kt  AddPostRoute.kt  AddPostScreen.kt  AddPostViewModel.kt  IAddPostInteractions.kt
ui/src/main/java/com/example/ui/base/: BaseUiState.kt  BaseViewModel.kt  INavigateUp.kt  NavigateUpEffect.kt  StringsResource.kt
ui/src/main/java/com/example/ui/confirm_number/: ConfirmNumberContent.kt  ConfirmNumberEffects.kt  ConfirmNumberRoute.kt  ConfirmNumberScreen.kt  (+3 more)
ui/src/main/res/drawable/: ic_add_image.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_bell.xml  ic_best_barter_spot.xml  ic_bio.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_details.xml  ic_empty_box.xml  ic_eye.xml  ic_eye_closed.xml  ic_home.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_message.xml  ic_moon.xml  ic_offer.xml  ic_password_lock.xml  ic_pen.xml  ic_phone.xml  ic_reset_password.xml  ic_search.xml  ic_searching.xml  ic_title.xml  ic_trash_bin.xml  ic_user.xml  image_bio.xml  image_eye.xml  image_login.xml  image_password_lock.xml  image_phone.xml  image_user_name.xml  img_login_dark.xml  img_otp.xml  img_otp_dark.xml  img_signup.xml  img_signup_dark.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-ar/: strings.xml
(+270 files in other folders)
